ValueSlotControlView {
    flex-direction: row;
    align-items: center;
}

ValueSlotControlView > ColorField {
    width: 41;
    margin-left: 0;
    margin-right: 0;
}

ValueSlotControlView > #enumPanel {
    flex-direction: row;
}

ValueSlotControlView > #enumPanel > EnumField {
    flex: 1;
    margin-left: 0;
    margin-right: 8;
    margin-top: 4;
    margin-bottom: 4;
}

ValueSlotControlView > #enumPanel > Label {
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    margin-left: 8;
    margin-right: 8;
    margin-top: 4;
    margin-bottom: 4;
}
